# SolutionAppNet9

./: SolutionAppNet9.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IRoleService.cs
Business/Concrete/: AuthManager.cs  RoleManager.cs
Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
Business/DependencyResolver/IoC/: ServiceRegistration.cs
Business/StatusMessages/: Message.Designer.cs  Message.az.Designer.cs  Message.az.resx  Message.en-US.Designer.cs  Message.en-US.resx  Message.resx  Message.ru-RU.Designer.cs  Message.ru-RU.resx
Business/Utilities/Storage/Abstract/: IStorageService.cs
Business/Utilities/Storage/Abstract/AwsStorage/: IAWSStorageService.cs
Business/Utilities/Storage/Abstract/LocalStorage/: ILocalStorageService.cs
Business/Utilities/Storage/Concrete/AwsStorage/: AwsStorageManager.cs
Business/Utilities/Storage/Concrete/LocalStorage/: LocalStorageManager.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Configurations/: DatabaseConfiguration.cs
Core/DataAccess/: IRepositoryBase.cs
Core/DataAccess/EntityFramework/: EFRepositoryBase.cs
Core/DependencyResolver/: ServiceRegistration.cs
Core/Entities/Concrete/: AppUser.cs  EmailMetadata.cs
Core/Utilities/Helpers/MessageService/Abstract/: IEmailService.cs  ISmsService.cs
Core/Utilities/Helpers/MessageService/Concrete/: EmailManager.cs  SmsManager.cs
Core/Utilities/Helpers/PaginationHelper/EntityFramework/: PagedList.cs
Core/Utilities/Results/Concrete/ErrorResults/: ErrorDataResult.cs  ErrorResult.cs
Core/Utilities/Results/Concrete/SuccessResults/: SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Abstract/: ITokenService.cs
Core/Utilities/Security/Concrete/: TokenManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/EntityFramework/: AppDbContext.cs
DataAccess/Migrations/: 20241117192615_Init.Designer.cs  20241117192615_Init.cs  AppDbContextModelSnapshot.cs
Entities/Concrete/: User.cs
Entities/Concrete/Common/: BaseEntity.cs
Entities/DTOs/AuthDTOs/: GoogleAuthDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs
Entities/DTOs/RoleDTOs/: GetRoleDto.cs
Entities/DTOs/UploadDTOs/: UploadDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/V1/: AuthController.cs  RoleController.cs  UploadController.cs
WebAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs  LocalizationMiddleware.cs
WebAPI/Properties/: launchSettings.json
